/* page/home/home.wxss */
.title{
  color: red;
  font-size: 30px;
}
.box{
  width: 300rpx;
  height: 300rpx;
  background-color: red;
}
.content{
  display: flex;
  background-color: #cff;
}
.item{
  flex: 1;
  text-align: center;
}
.v1{
  width: 600rpx;
  height: 600rpx;
  background-color: red;
}
.v2{
  width: 400rpx;
  height: 400rpx;
  background-color: green;
}
.v3{
  width: 200rpx;
  height: 200rpx;
  background-color: blue;
}